{
  "private": true,
  "type": "module",
  "workspaces": [
    "website"
  ],
  "scripts": {
    "tauri": "tauri",
    "dev": "DEVELOPMENT=1 tauri dev",
    "dev:web": "vite",
    "build": "tauri build",
    "build:web": "vite build",
    "lint": "svelte-check --tsconfig ./tsconfig.json && eslint src && prettier --check src",
    "format": "eslint --fix src && prettier --write src"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "@tauri-apps/api": "^1.4.0",
    "@tauri-apps/cli": "^1.4.0",
    "@tsconfig/svelte": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "autoprefixer": "^10.4.14",
    "date-picker-svelte": "^2.6.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte": "^2.32.4",
    "modal-svelte": "^1.1.1",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.1",
    "sass": "^1.64.1",
    "svelte": "^4.1.1",
    "svelte-check": "^3.4.6",
    "tauri-specta": "^0.0.2",
    "tinro": "^0.6.12",
    "typescript": "^5.1.6",
    "vite": "^4.4.7"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-svelte"
    ]
  }
}
